<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScreenSlider</title>
    <style>
      *{margin:0;padding:0;}
      ul,li{list-style: none;}
      html,body,.container{
        height:100%;
        overflow: hidden;
      }


      .pager{position:absolute;right:20px;top:50%;margin-top:-45px;height:90px;width:10px;}
      .pager-list-item{margin-bottom:30px;width:10px;height:10px;background-color: #eee;border-radius: 50%;cursor: pointer;}
      .pager-current-indicator{width:10px;height:10px;background-color: #fff;border-radius: 50%;position:absolute;left:0;display: none;z-index: 100;}


      .a{width:100px;height:100px;background: #00f;position: absolute;opacity:0;transition: all 0.5s;}
      .item-1-1{left:10px;top:10px;background:#f0f;transform: translate(30px,0);}
      .item-1-2{left:200px;top:30px;background:#fff;transform: translate(0,50px);}
      .item-1-3{left:500px;top:50px;background:#f0f;background:#f0f;background:#f0f;transform: translate(-20px,0);}
      .item-1-4{left:10px;top:300px;background:#eef;background:#f0f;transform: translate(0,60px);}
      .item-1-5{left:1800px;top:320px;background:#bf0;transform: translate(50px,10px);}
      .item-1-6{left:30px;top:400px;background:#00f;transform: translate(-20px,0);}
      .translate{transform: translate(0,0);opacity:1;}
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="item" style="background:#ccc;">
          <div class="a item-1-1" toggler-desktop="translate" toggler-mobile="translate"></div>
          <div class="a item-1-2" toggler-desktop="translate"></div>
          <div class="a item-1-3" toggler-desktop="translate"></div>
          <div class="a item-1-4" toggler-desktop="translate"></div>
          <div class="a item-1-5" toggler-desktop="translate"></div>
          <div class="a item-1-6" toggler-desktop="translate"></div>
      </div>
      <div class="item" style="background:#f00;">
          <div class="a item-2-1" toggler-desktop="scale"></div>
          <div class="a item-2-2" toggler-desktop="scale"></div>
          <div class="a item-2-3" toggler-desktop="scale"></div>
          <div class="a item-2-4" toggler-desktop="scale"></div>
          <div class="a item-2-5" toggler-desktop="scale"></div>
      </div>
      <div class="item" style="background:#f0f;">
          <div class="a item-3-1" toggler-desktop="translate"></div>
          <div class="b item-3-2" toggler-desktop="translate"></div>
          <div class="c item-3-3" toggler-desktop="translate"></div>
          <div class="d item-3-4" toggler-desktop="translate"></div>
      </div>
    </div>
    <div class="pager" id="pager">
      <ul class="pager-list">
        <li class="pager-list-item"></li>
        <li class="pager-list-item"></li>
        <li class="pager-list-item"></li>
      </ul>
      <div class="pager-current-indicator"></div>
    </div>
    <script src="../src/screenSlider.js" type="text/javascript"></script>
    <script>
      var mScreenSlider = new ScreenSlider({
        repeat:true
      });
    </script>
  </body>
</html>
